# Teamarket-Spring-MVC

./: pom.xml
src/main/java/ru/market/config/: AppInitializer.java  DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/ru/market/controller/admin/: AdminCategoriesController.java  AdminOrdersController.java  AdminProductsController.java  AdminUsersController.java
src/main/java/ru/market/controller/client/: HomeController.java
src/main/java/ru/market/controller/manager/: ManagerOrdersController.java  ManagerUsersController.java
src/main/java/ru/market/model/basket/: ShoppingCart.java
src/main/java/ru/market/model/category/: Category.java  CategoryBuilder.java
src/main/java/ru/market/model/model/: Builder.java  Model.java  ModelBuilder.java
src/main/java/ru/market/model/order/: Order.java  OrderBuilder.java  OrderStatus.java
src/main/java/ru/market/model/photo/: Photo.java  PhotoBuilder.java
src/main/java/ru/market/model/position/: SalePosition.java
src/main/java/ru/market/model/product/: Product.java  ProductBuilder.java
src/main/java/ru/market/model/user/: User.java  UserBuilder.java  UserRole.java
src/main/java/ru/market/repository/: CategoryRepository.java  MainRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  SalePositionRepository.java  ShoppingCartRepository.java  ShoppingCartRepositoryImpl.java  UserRepository.java
src/main/java/ru/market/service/impl/: CategoryServiceImpl.java  MainServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  SalePositionServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/ru/market/service/interfaces/: CategoryService.java  MainService.java  OrderService.java  PhotoService.java  ProductService.java  SalePositionService.java  ShoppingCartService.java  UserService.java
src/main/java/ru/market/util/compressor/: AbstractCompressor.java  CssCompressor.java  HtmlCompressor.java
src/main/java/ru/market/util/generator/: Generator.java  StringGenerator.java
src/main/java/ru/market/util/translator/: Ascii.java  AsciiImpl.java  ToLatin.java  ToLatinImpl.java  Translator.java
src/main/java/ru/market/util/validator/: ObjectValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/cart/: cart.jsp  checkout.jsp
src/main/webapp/WEB-INF/views/category/: one.jsp
src/main/webapp/WEB-INF/views/category/admin/: add.jsp  all.jsp  edit.jsp  one.jsp
src/main/webapp/WEB-INF/views/home/: end.jsp  home.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/order/admin/: edit.jsp  one.jsp
src/main/webapp/WEB-INF/views/order/manager/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/views/other/: admin_navbar.jsp  manager_navbar.jsp
src/main/webapp/WEB-INF/views/product/: all.jsp  featured.jsp  in_cart.jsp  list.jsp  one.jsp  some_list.jsp
src/main/webapp/WEB-INF/views/product/admin/: add.jsp  all.jsp  edit.jsp  one.jsp
src/main/webapp/WEB-INF/views/user/admin/: add.jsp  all.jsp  edit.jsp  one.jsp
src/main/webapp/WEB-INF/views/user/manager/: one.jsp
src/main/webapp/resources/style/: style.css
